Validation successful for 'input/compare/dfd/additional_bdfd.ktx2'

warning-6005: Multiple basic DFD blocks.
    DFD block #2 is a basic DFD block but one was already processed before. It will be ignored.

Validation successful for 'input/compare/dfd/custom_block_1_2.ktx2'

warning-6003: Unrecognized DFD block.
    DFD block #2 vendorId (0x0002A) and descriptorType (0x0001) is not recognized and thus ignored.
warning-6003: Unrecognized DFD block.
    DFD block #3 vendorId (0x0002A) and descriptorType (0x0002) is not recognized and thus ignored.

Data Format Descriptor

-DFD total bytes: 132
+DFD total bytes: 124

Sample 3:
-Vendor ID: KHR_DF_VENDORID_KHRONOS
+Vendor ID: 0x2a
-Descriptor type: KHR_DF_KHR_DESCRIPTORTYPE_BASICFORMAT
+Descriptor type: 0x1
-Version: KHR_DF_VERSIONNUMBER_1_3
+Version: KHR_DF_VERSIONNUMBER_1_1
-Descriptor block size: 40
+Descriptor block size: 16
-Flags: 0x0 (, KHR_DF_FLAG_ALPHA_STRAIGHT)
-Transfer: KHR_DF_TRANSFER_LINEAR
-Primaries: KHR_DF_PRIMARIES_BT709
-Model: KHR_DF_MODEL_RGBSDA
-Dimensions: 1, 1, 0, 0
-Plane bytes: 32, 0, 0, 0, 0, 0, 0, 0

Sample 0:
-    Qualifiers: 0x0 ()
-    Channel Type: 0x0 (KHR_DF_CHANNEL_RGBSDA_RED)
-    Length: 32 bits Offset: 0
-    Position: 0, 0, 0, 0
-    Lower: 0x00000000
-    Upper: 0xffffffff
-Raw payload: [0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x28, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0]
-Raw payload: [0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x28, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0]
+Raw payload: [0x2a, 0x0, 0x2, 0x0, 0x0, 0x0, 0x10, 0x0]
+Vendor ID: 0x2a
+Descriptor type: 0x2
+Version: KHR_DF_VERSIONNUMBER_1_1
+Descriptor block size: 16
+Raw payload: [0x2a, 0x0, 0x4, 0x0, 0x0, 0x0, 0x10, 0x0]
