Validation successful for 'input/compare/dfd/custom_block_1.ktx2'

warning-6003: Unrecognized DFD block.
    DFD block #2 vendorId (0x0002A) and descriptorType (0x0001) is not recognized and thus ignored.

Validation successful for 'input/compare/dfd/custom_block_2.ktx2'

warning-6003: Unrecognized DFD block.
    DFD block #2 vendorId (0x0002A) and descriptorType (0x0002) is not recognized and thus ignored.

Data Format Descriptor

Sample 3:
-Descriptor type: 0x1
+Descriptor type: 0x2
-Raw payload: [0x2a, 0x0, 0x2, 0x0, 0x0, 0x0, 0x10, 0x0]
-Raw payload: [0x2a, 0x0, 0x2, 0x0, 0x0, 0x0, 0x10, 0x0]
+Raw payload: [0x2a, 0x0, 0x4, 0x0, 0x0, 0x0, 0x10, 0x0]
