Level 0 Face 0:
    SSIM R: +0.983227, G: +0.984060, B: +0.984689, A: +0.985118
    PSNR: 31.368156
Level 0 Face 1:
    SSIM R: +0.983227, G: +0.984060, B: +0.984689, A: +0.985118
    PSNR: 31.368156
Level 0 Face 2:
    SSIM R: +0.983227, G: +0.984060, B: +0.984689, A: +0.985118
    PSNR: 31.368156
Level 0 Face 3:
    SSIM R: +0.983227, G: +0.984060, B: +0.984689, A: +0.985118
    PSNR: 31.368156
Level 0 Face 4:
    SSIM R: +0.983227, G: +0.984060, B: +0.984689, A: +0.985118
    PSNR: 31.368156
Level 0 Face 5:
    SSIM R: +0.983227, G: +0.984060, B: +0.984689, A: +0.985118
    PSNR: 31.368156

Overall:
    SSIM Avg R: +0.983228, G: +0.984060, B: +0.984689, A: +0.985118
    PSNR Max: 31.368156
