Level 0 Face 0:
    SSIM R: +0.994492, G: +0.994622, B: +0.994622, A: +0.994459
    PSNR: 35.612141
Level 0 Face 1:
    SSIM R: +0.994492, G: +0.994622, B: +0.994622, A: +0.994459
    PSNR: 35.612141
Level 0 Face 2:
    SSIM R: +0.994492, G: +0.994622, B: +0.994622, A: +0.994459
    PSNR: 35.612141
Level 0 Face 3:
    SSIM R: +0.994492, G: +0.994622, B: +0.994622, A: +0.994459
    PSNR: 35.612141
Level 0 Face 4:
    SSIM R: +0.994492, G: +0.994622, B: +0.994622, A: +0.994459
    PSNR: 35.612141
Level 0 Face 5:
    SSIM R: +0.994492, G: +0.994622, B: +0.994622, A: +0.994459
    PSNR: 35.612141

Overall:
    SSIM Avg R: +0.994492, G: +0.994622, B: +0.994622, A: +0.994459
    PSNR Max: 35.612141
