Level 0 Face 0:
    SSIM R: +0.998438, G: +0.998577, B: +0.998653, A: +0.998537
Level 0 Face 1:
    SSIM R: +0.998438, G: +0.998577, B: +0.998653, A: +0.998537
Level 0 Face 2:
    SSIM R: +0.998438, G: +0.998577, B: +0.998653, A: +0.998537
Level 0 Face 3:
    SSIM R: +0.998438, G: +0.998577, B: +0.998653, A: +0.998537
Level 0 Face 4:
    SSIM R: +0.998438, G: +0.998577, B: +0.998653, A: +0.998537
Level 0 Face 5:
    SSIM R: +0.998438, G: +0.998577, B: +0.998653, A: +0.998537

Overall:
    SSIM Avg R: +0.998438, G: +0.998577, B: +0.998653, A: +0.998537
