Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x180
-    Packed: 0x03020100, 0x07060504, 0x0b0a0908
+    Packed: 0xffff0100, 0x07060504, 0x0b0a0908
-    Channels: 50462976, 117835012, 185207048
+    Channels: 4294902016, 117835012, 185207048
  Coordinates: 1, 0, 0
    Image byte offset: 0xc
    File byte offset: 0x18c
-    Packed: 0x0f0e0d0c, 0x13121110, 0x17164000
+    Packed: 0x0f0e0d0c, 0x1312c000, 0x17161514
-    Channels: 252579084, 319951120, 387334144
+    Channels: 252579084, 319995904, 387323156
  Coordinates: 2, 0, 0
    Image byte offset: 0x18
    File byte offset: 0x198
-    Packed: 0x1b1ac000, 0x1f1e1d1c, 0x23222120
+    Packed: 0x1b1a1918, 0x1f1e1d1c, 0x23222120
-    Channels: 454737920, 522067228, 589439264
+    Channels: 454695192, 522067228, 589439264
  Coordinates: 3, 0, 0
    Image byte offset: 0x24
    File byte offset: 0x1a4
-    Packed: 0x27262524, 0x2b2a2928, 0x2f2e2d2c
+    Packed: 0x27262524, 0x2b2a8420, 0x2f2e2d2c
-    Channels: 656811300, 724183336, 791555372
+    Channels: 656811300, 724206624, 791555372
  Coordinates: 2, 1, 0
    Image byte offset: 0x48
    File byte offset: 0x1c8
-    Packed: 0x4b4a4948, 0x4f4e4d4c, 0x53520314
+    Packed: 0x4b4a4948, 0x4f4e4d4c, 0x53525150
-    Channels: 1263159624, 1330531660, 1397883668
+    Channels: 1263159624, 1330531660, 1397903696
+Mismatch in level 1 layer 0 face 0
