Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x4
    File byte offset: 0x168
-    Packed: 0x07060504
+    Packed: 0x00000000
-    Channels: 1.5497208e-05, 1.5377998e-05, 2.6762486e-05
+    Channels: 0, 0, 0
  Coordinates: 0, 2, 0
    Image byte offset: 0x20
    File byte offset: 0x184
-    Packed: 0x23222120
+    Packed: 0xfc020100
-    Channels: 0.0002746582, 0.0002593994, 0.00019073486
+    Channels: 32768, 32768, 32768
  Coordinates: 2, 2, 0
    Image byte offset: 0x28
    File byte offset: 0x18c
-    Packed: 0xfc020100
+    Packed: 0x2b2a2928
-    Channels: 32768, 32768, 32768
+    Channels: 0.0005645752, 0.0005264282, 0.00038528442
  Coordinates: 0, 3, 0
    Image byte offset: 0x30
    File byte offset: 0x194
-    Packed: 0xfc020100
+    Packed: 0x33323130
-    Channels: 32768, 32768, 32768
+    Channels: 0.001159668, 0.0010681152, 0.00077819824
  Coordinates: 0, 1, 1
    Image byte offset: 0x50
    File byte offset: 0x1b4
-    Packed: 0x13121110
+    Packed: 0x94361b0d
-    Channels: 6.484985e-05, 6.2942505e-05, 4.673004e-05
+    Channels: 4.203125, 4.203125, 4.203125
  Coordinates: 0, 2, 2
    Image byte offset: 0xa0
    File byte offset: 0x204
-    Packed: 0x8e4b2592
+    Packed: 0x23222120
-    Channels: 3.140625, 3.140625, 3.140625
+    Channels: 0.0002746582, 0.0002593994, 0.00019073486
+Mismatch in level 1 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x144
-    Packed: 0x03020100
+    Packed: 0xfc020100
-    Channels: 1.5258789e-05, 1.5258789e-05, 1.1444092e-05
+    Channels: 32768, 32768, 32768
  Coordinates: 1, 0, 0
    Image byte offset: 0x4
    File byte offset: 0x148
-    Packed: 0x94361b0d
+    Packed: 0x07060504
-    Channels: 4.203125, 4.203125, 4.203125
+    Channels: 1.5497208e-05, 1.5377998e-05, 2.6762486e-05
  Coordinates: 0, 1, 0
    Image byte offset: 0x8
    File byte offset: 0x14c
-    Packed: 0x00000000
+    Packed: 0x0b0a0908
-    Channels: 0, 0, 0
+    Channels: 3.1471252e-05, 3.0994415e-05, 2.3126602e-05
  Coordinates: 1, 1, 0
    Image byte offset: 0xc
    File byte offset: 0x150
-    Packed: 0x0f0e0d0c
+    Packed: 0x8e4b2592
-    Channels: 3.194809e-05, 3.1232834e-05, 5.376339e-05
+    Channels: 3.140625, 3.140625, 3.140625
