Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x6
    File byte offset: 0x18d2
-    Packed: 0x0706, 0x0908, 0x4248
+    Packed: 0x0706, 0x0908, 0x0b0a
-    Channels: 0.00010716915, 0.00015354156, 3.140625
+    Channels: 0.00010716915, 0.00015354156, 0.00021481514
+Mismatch in level 0 layer 0 face 3
  Coordinates: 1, 0, 0
    Image byte offset: 0x6
    File byte offset: 0x2ad2
-    Packed: 0x0706, 0x0908, 0x0b0a
+    Packed: 0x0706, 0x0908, 0xc433
-    Channels: 0.00010716915, 0.00015354156, 0.00021481514
+    Channels: 0.00010716915, 0.00015354156, -4.1992188
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x30cc
-    Packed: 0x0100, 0x0302, 0x0504
+    Packed: 0x0100, 0x7e00, 0x0504
-    Channels: 1.5258789e-05, 4.5895576e-05, 7.6532364e-05
+    Channels: 1.5258789e-05, nan, 7.6532364e-05
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x3ccc
-    Packed: 0x0100, 0x0302, 0x0504
+    Packed: 0xfc00, 0x0302, 0x0504
-    Channels: 1.5258789e-05, 4.5895576e-05, 7.6532364e-05
+    Channels: -inf, 4.5895576e-05, 7.6532364e-05
+Mismatch in level 0 layer 1 face 3
  Coordinates: 3, 0, 0
    Image byte offset: 0x12
    File byte offset: 0x4ede
-    Packed: 0x1312, 0x7c00, 0x1716
+    Packed: 0x1312, 0x1514, 0x1716
-    Channels: 0.00086307526, +inf, 0.0017299652
+    Channels: 0.00086307526, 0.0012397766, 0.0017299652
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x174c
-    Packed: 0xfc00, 0x0302, 0x7e00
+    Packed: 0x0100, 0x4248, 0x0504
-    Channels: -inf, 4.5895576e-05, nan
+    Channels: 1.5258789e-05, 3.140625, 7.6532364e-05
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x3cc
-    Packed: 0x0100, 0xc433, 0x0504
+    Packed: 0x7c00, 0x0302, 0x0504
-    Channels: 1.5258789e-05, -4.1992188, 7.6532364e-05
+    Channels: +inf, 4.5895576e-05, 7.6532364e-05
