Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 4, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x350
-    Packed: 0x08, 0x09, 0x14, 0x03, 0x0c, 0x0d, 0x0e, 0x0f
+    Packed: 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
+Mismatch in level 0 layer 0 face 3
  Coordinates: 4, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x4d0
-    Packed: 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
+    Packed: 0x08, 0x09, 0x20, 0x84, 0x0c, 0x0d, 0x0e, 0x0f
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x548
-    Packed: 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07
+    Packed: 0x00, 0x01, 0xff, 0xff, 0x04, 0x05, 0x06, 0x07
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x648
-    Packed: 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07
+    Packed: 0x00, 0xc0, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07
+Mismatch in level 0 layer 1 face 3
  Coordinates: 8, 0, 0
    Image byte offset: 0x10
    File byte offset: 0x7d8
-    Packed: 0x10, 0x11, 0x12, 0x13, 0x00, 0x40, 0x16, 0x17
+    Packed: 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17
+Mismatch in level 1 layer 1 face 5
+Mismatch in level 2 layer 0 face 4
