Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 2, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x10d0
-    Packed: 0x03140908
+    Packed: 0x0b0a0908
-    Channels: 1313032
+    Channels: 657672
+Mismatch in level 0 layer 0 face 3
  Coordinates: 2, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x1cd0
-    Packed: 0x0b0a0908
+    Packed: 0x84200908
-    Channels: 657672
+    Channels: 2099464
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x20c8
-    Packed: 0x03020100
+    Packed: 0xffff0100
-    Channels: 131328
+    Channels: 16711936
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x28c8
-    Packed: 0x03020100
+    Packed: 0x0302c000
-    Channels: 131328
+    Channels: 180224
+Mismatch in level 0 layer 1 face 3
  Coordinates: 5, 0, 0
    Image byte offset: 0x14
    File byte offset: 0x34dc
-    Packed: 0x17164000
+    Packed: 0x17161514
-    Channels: 1458176
+    Channels: 1447188
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0xfc8
-    Packed: 0x0302c000
+    Packed: 0x03140100
-    Channels: 180224
+    Channels: 1310976
  Coordinates: 1, 0, 0
    Image byte offset: 0x4
    File byte offset: 0xfcc
-    Packed: 0x0706ffff
+    Packed: 0x07060504
-    Channels: 458751
+    Channels: 394500
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x2c8
-    Packed: 0x84200100
+    Packed: 0x03024000
-    Channels: 2097408
+    Channels: 147456
