Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x150
-    Packed: 0x0100, 0x0302, 0x0504
+    Packed: 0x0100, 0x7e00, 0x0504
-    Channels: 1.5258789e-05, 4.5895576e-05, 7.6532364e-05
+    Channels: 1.5258789e-05, nan, 7.6532364e-05
  Coordinates: 2, 0, 0
    Image byte offset: 0xc
    File byte offset: 0x15c
-    Packed: 0x0d0c, 0x0f0e, 0x1110
+    Packed: 0x0d0c, 0x0f0e, 0xfc00
-    Channels: 0.0003080368, 0.00043058395, 0.00061798096
+    Channels: 0.0003080368, 0.00043058395, -inf
  Coordinates: 3, 0, 0
    Image byte offset: 0x12
    File byte offset: 0x162
-    Packed: 0x1312, 0x7c00, 0x1716
+    Packed: 0x1312, 0x1514, 0x1716
-    Channels: 0.00086307526, +inf, 0.0017299652
+    Channels: 0.00086307526, 0.0012397766, 0.0017299652
  Coordinates: 0, 1, 0
    Image byte offset: 0x18
    File byte offset: 0x168
-    Packed: 0xfc00, 0x1b1a, 0x1d1c
+    Packed: 0x1918, 0x1b1a, 0x1d1c
-    Channels: -inf, 0.0034675598, 0.004989624
+    Channels: 0.0024871826, 0.0034675598, 0.004989624
  Coordinates: 2, 1, 0
    Image byte offset: 0x24
    File byte offset: 0x174
-    Packed: 0x2524, 0x2726, 0x2928
+    Packed: 0x2524, 0x2726, 0xc433
-    Channels: 0.020080566, 0.027923584, 0.040283203
+    Channels: 0.020080566, 0.027923584, -4.1992188
+Mismatch in level 1 layer 0 face 0
