Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 5, 0, 0
    Image byte offset: 0xa
    File byte offset: 0x922
-    Packed: 0x0314
+    Packed: 0x0b0a
-    Channels: 4, 1, 3, 0
+    Channels: 10, 0, 11, 0
+Mismatch in level 0 layer 0 face 3
  Coordinates: 5, 0, 0
    Image byte offset: 0xa
    File byte offset: 0xf22
-    Packed: 0x0b0a
+    Packed: 0x8420
-    Channels: 10, 0, 11, 0
+    Channels: 0, 2, 4, 8
+Mismatch in level 0 layer 0 face 4
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x111a
-    Packed: 0x0302
+    Packed: 0xffff
-    Channels: 2, 0, 3, 0
+    Channels: 15, 15, 15, 15
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x1518
-    Packed: 0x0100
+    Packed: 0xc000
-    Channels: 0, 0, 1, 0
+    Channels: 0, 0, 0, 12
+Mismatch in level 0 layer 1 face 3
  Coordinates: 10, 0, 0
    Image byte offset: 0x14
    File byte offset: 0x1b2c
-    Packed: 0x4000
+    Packed: 0x1514
-    Channels: 0, 0, 0, 4
+    Channels: 4, 1, 5, 1
+Mismatch in level 1 layer 1 face 5
+Mismatch in level 2 layer 0 face 4
