Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x144
-    Packed: 0x03020100
+    Packed: 0xffff0100
-    Channels: 0, 1, 2, 3
+    Channels: 0, 1, 255, 255
  Coordinates: 0, 1, 0
    Image byte offset: 0x10
    File byte offset: 0x154
-    Packed: 0x13121110
+    Packed: 0x1312c000
-    Channels: 16, 17, 18, 19
+    Channels: 0, 192, 18, 19
  Coordinates: 1, 1, 0
    Image byte offset: 0x14
    File byte offset: 0x158
-    Packed: 0x17164000
+    Packed: 0x17161514
-    Channels: 0, 64, 22, 23
+    Channels: 20, 21, 22, 23
  Coordinates: 2, 1, 0
    Image byte offset: 0x18
    File byte offset: 0x15c
-    Packed: 0x1b1ac000
+    Packed: 0x1b1a1918
-    Channels: 0, 192, 26, 27
+    Channels: 24, 25, 26, 27
  Coordinates: 2, 2, 0
    Image byte offset: 0x28
    File byte offset: 0x16c
-    Packed: 0x2b2a2928
+    Packed: 0x2b2a8420
-    Channels: 40, 41, 42, 43
+    Channels: 32, 132, 42, 43
+Mismatch in level 1 layer 0 face 0
