Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x6
    File byte offset: 0x18d2
-    Packed: 0x0706, 0x0908, 0x0314
+    Packed: 0x0706, 0x0908, 0x0b0a
-    Channels: 1798, 2312, 788
+    Channels: 1798, 2312, 2826
+Mismatch in level 0 layer 0 face 3
  Coordinates: 1, 0, 0
    Image byte offset: 0x6
    File byte offset: 0x2ad2
-    Packed: 0x0706, 0x0908, 0x0b0a
+    Packed: 0x0706, 0x0908, 0x8420
-    Channels: 1798, 2312, 2826
+    Channels: 1798, 2312, -31712
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x30cc
-    Packed: 0x0100, 0x0302, 0x0504
+    Packed: 0x0100, 0xffff, 0x0504
-    Channels: 256, 770, 1284
+    Channels: 256, -1, 1284
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x3ccc
-    Packed: 0x0100, 0x0302, 0x0504
+    Packed: 0xc000, 0x0302, 0x0504
-    Channels: 256, 770, 1284
+    Channels: -16384, 770, 1284
+Mismatch in level 0 layer 1 face 3
  Coordinates: 3, 0, 0
    Image byte offset: 0x12
    File byte offset: 0x4ede
-    Packed: 0x1312, 0x4000, 0x1716
+    Packed: 0x1312, 0x1514, 0x1716
-    Channels: 4882, 16384, 5910
+    Channels: 4882, 5396, 5910
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x174c
-    Packed: 0xc000, 0x0302, 0xffff
+    Packed: 0x0100, 0x0314, 0x0504
-    Channels: -16384, 770, -1
+    Channels: 256, 788, 1284
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x3cc
-    Packed: 0x0100, 0x8420, 0x0504
+    Packed: 0x4000, 0x0302, 0x0504
-    Channels: 256, -31712, 1284
+    Channels: 16384, 770, 1284
