Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0xc
    File byte offset: 0x3078
-    Packed: 0x0f0e0d0c, 0x13121110, 0x4048f5c3
+    Packed: 0x0f0e0d0c, 0x13121110, 0x17161514
-    Channels: 7.003653e-30, 1.8436203e-27, 3.14
+    Channels: 7.003653e-30, 1.8436203e-27, 4.849422e-25
+Mismatch in level 0 layer 0 face 3
  Coordinates: 1, 0, 0
    Image byte offset: 0xc
    File byte offset: 0x5478
-    Packed: 0x0f0e0d0c, 0x13121110, 0x17161514
+    Packed: 0x0f0e0d0c, 0x13121110, 0xc0866666
-    Channels: 7.003653e-30, 1.8436203e-27, 4.849422e-25
+    Channels: 7.003653e-30, 1.8436203e-27, -4.2
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x606c
-    Packed: 0x03020100, 0x07060504, 0x0b0a0908
+    Packed: 0x03020100, 0x7fc00000, 0x0b0a0908
-    Channels: 3.8204714e-37, 1.0082514e-34, 2.6584628e-32
+    Channels: 3.8204714e-37, nan, 2.6584628e-32
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x786c
-    Packed: 0x03020100, 0x07060504, 0x0b0a0908
+    Packed: 0xff800000, 0x07060504, 0x0b0a0908
-    Channels: 3.8204714e-37, 1.0082514e-34, 2.6584628e-32
+    Channels: -inf, 1.0082514e-34, 2.6584628e-32
+Mismatch in level 0 layer 1 face 3
  Coordinates: 3, 0, 0
    Image byte offset: 0x24
    File byte offset: 0x9c90
-    Packed: 0x27262524, 0x7f800000, 0x2f2e2d2c
+    Packed: 0x27262524, 0x2b2a2928, 0x2f2e2d2c
-    Channels: 2.3057262e-15, +inf, 1.5841256e-10
+    Channels: 2.3057262e-15, 6.045325e-13, 1.5841256e-10
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x2d6c
-    Packed: 0xff800000, 0x07060504, 0x7fc00000
+    Packed: 0x03020100, 0x4048f5c3, 0x0b0a0908
-    Channels: -inf, 1.0082514e-34, nan
+    Channels: 3.8204714e-37, 3.14, 2.6584628e-32
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x66c
-    Packed: 0x03020100, 0xc0866666, 0x0b0a0908
+    Packed: 0x7f800000, 0x07060504, 0x0b0a0908
-    Channels: 3.8204714e-37, -4.2, 2.6584628e-32
+    Channels: +inf, 1.0082514e-34, 2.6584628e-32
