Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x20a0
-    Packed: 0x03140908, 0x0f0e0d0c
+    Packed: 0x0b0a0908, 0x0f0e0d0c
-    Channels: 51644680, 252579084
+    Channels: 185207048, 252579084
+Mismatch in level 0 layer 0 face 3
  Coordinates: 1, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x38a0
-    Packed: 0x0b0a0908, 0x0f0e0d0c
+    Packed: 0x84200908, 0x0f0e0d0c
-    Channels: 185207048, 252579084
+    Channels: 2216691976, 252579084
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x4098
-    Packed: 0x03020100, 0x07060504
+    Packed: 0xffff0100, 0x07060504
-    Channels: 50462976, 117835012
+    Channels: 4294902016, 117835012
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x5098
-    Packed: 0x03020100, 0x07060504
+    Packed: 0x0302c000, 0x07060504
-    Channels: 50462976, 117835012
+    Channels: 50511872, 117835012
+Mismatch in level 0 layer 1 face 3
  Coordinates: 2, 0, 0
    Image byte offset: 0x10
    File byte offset: 0x68a8
-    Packed: 0x13121110, 0x17164000
+    Packed: 0x13121110, 0x17161514
-    Channels: 319951120, 387334144
+    Channels: 319951120, 387323156
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x1e98
-    Packed: 0x0302c000, 0x0706ffff
+    Packed: 0x03140100, 0x07060504
-    Channels: 50511872, 117899263
+    Channels: 51642624, 117835012
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x498
-    Packed: 0x84200100, 0x07060504
+    Packed: 0x03024000, 0x07060504
-    Channels: 2216689920, 117835012
+    Channels: 50479104, 117835012
