Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 5, 0, 0
    Image byte offset: 0xa
    File byte offset: 0x922
-    Packed: 0x0314
+    Packed: 0x0b0a
-    Channels: 0, 10, 12, 0
+    Channels: 0, 5, 12, 1
+Mismatch in level 0 layer 0 face 3
  Coordinates: 5, 0, 0
    Image byte offset: 0xa
    File byte offset: 0xf22
-    Packed: 0x0b0a
+    Packed: 0x8420
-    Channels: 0, 5, 12, 1
+    Channels: 0, 16, 16, 16
+Mismatch in level 0 layer 0 face 4
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x111a
-    Packed: 0x0302
+    Packed: 0xffff
-    Channels: 0, 1, 12, 0
+    Channels: 1, 31, 31, 31
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x1518
-    Packed: 0x0100
+    Packed: 0xc000
-    Channels: 0, 0, 4, 0
+    Channels: 0, 0, 0, 24
+Mismatch in level 0 layer 1 face 3
  Coordinates: 10, 0, 0
    Image byte offset: 0x14
    File byte offset: 0x1b2c
-    Packed: 0x4000
+    Packed: 0x1514
-    Channels: 0, 0, 0, 8
+    Channels: 0, 10, 20, 2
+Mismatch in level 1 layer 1 face 5
+Mismatch in level 2 layer 0 face 4
