Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 5, 0, 0
    Image byte offset: 0xa
    File byte offset: 0x8f2
-    Packed: 0x0314
+    Packed: 0x0b0a
-    Channels: 12
+    Channels: 44
+Mismatch in level 0 layer 0 face 3
  Coordinates: 5, 0, 0
    Image byte offset: 0xa
    File byte offset: 0xef2
-    Packed: 0x0b0a
+    Packed: 0x8420
-    Channels: 44
+    Channels: 528
+Mismatch in level 0 layer 0 face 4
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x10ea
-    Packed: 0x0302
+    Packed: 0xffff
-    Channels: 12
+    Channels: 1023
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x14e8
-    Packed: 0x0100
+    Packed: 0xc000
-    Channels: 4
+    Channels: 768
+Mismatch in level 0 layer 1 face 3
  Coordinates: 10, 0, 0
    Image byte offset: 0x14
    File byte offset: 0x1afc
-    Packed: 0x4000
+    Packed: 0x1514
-    Channels: 256
+    Channels: 84
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x868
-    Packed: 0xc000
+    Packed: 0x0100
-    Channels: 768
+    Channels: 4
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x86a
-    Packed: 0x0302
+    Packed: 0x0314
    Channels: 12
  Coordinates: 2, 0, 0
    Image byte offset: 0x4
    File byte offset: 0x86c
-    Packed: 0xffff
+    Packed: 0x0504
-    Channels: 1023
+    Channels: 20
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x1e8
-    Packed: 0x0100
+    Packed: 0x4000
-    Channels: 4
+    Channels: 256
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x1ea
-    Packed: 0x8420
+    Packed: 0x0302
-    Channels: 528
+    Channels: 12
