Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x138
-    Packed: 0x00, 0x01, 0x02
+    Packed: 0x00, 0x01, 0xff
-    Channels: 0, 1, 2
+    Channels: 0, 1, 255
  Coordinates: 1, 0, 0
    Image byte offset: 0x3
    File byte offset: 0x13b
-    Packed: 0x03, 0x04, 0x05
+    Packed: 0xff, 0x04, 0x05
-    Channels: 3, 4, 5
+    Channels: 255, 4, 5
  Coordinates: 1, 1, 0
    Image byte offset: 0xf
    File byte offset: 0x147
-    Packed: 0x0f, 0x10, 0x11
+    Packed: 0x0f, 0x00, 0xc0
-    Channels: 15, 16, 17
+    Channels: 15, 0, 192
  Coordinates: 2, 1, 0
    Image byte offset: 0x12
    File byte offset: 0x14a
-    Packed: 0x12, 0x13, 0x00
+    Packed: 0x12, 0x13, 0x14
-    Channels: 18, 19, 0
+    Channels: 18, 19, 20
  Coordinates: 3, 1, 0
    Image byte offset: 0x15
    File byte offset: 0x14d
-    Packed: 0x40, 0x16, 0x17
+    Packed: 0x15, 0x16, 0x17
-    Channels: 64, 22, 23
+    Channels: 21, 22, 23
  Coordinates: 0, 2, 0
    Image byte offset: 0x18
    File byte offset: 0x150
-    Packed: 0x00, 0xc0, 0x1a
+    Packed: 0x18, 0x19, 0x1a
-    Channels: 0, 192, 26
+    Channels: 24, 25, 26
  Coordinates: 1, 3, 0
    Image byte offset: 0x27
    File byte offset: 0x15f
-    Packed: 0x27, 0x28, 0x29
+    Packed: 0x27, 0x20, 0x84
-    Channels: 39, 40, 41
+    Channels: 39, 32, 132
  Coordinates: 2, 2, 1
    Image byte offset: 0x4e
    File byte offset: 0x186
-    Packed: 0x1e, 0x1f, 0x14
+    Packed: 0x1e, 0x1f, 0x20
-    Channels: 30, 31, 20
+    Channels: 30, 31, 32
  Coordinates: 3, 2, 1
    Image byte offset: 0x51
    File byte offset: 0x189
-    Packed: 0x03, 0x22, 0x23
+    Packed: 0x21, 0x22, 0x23
-    Channels: 3, 34, 35
+    Channels: 33, 34, 35
+Mismatch in level 1 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x120
-    Packed: 0x00, 0x01, 0x20
+    Packed: 0x00, 0x40, 0x02
-    Channels: 0, 1, 32
+    Channels: 0, 64, 2
  Coordinates: 1, 0, 0
    Image byte offset: 0x3
    File byte offset: 0x123
-    Packed: 0x84, 0xff, 0xff
+    Packed: 0x03, 0x04, 0x05
-    Channels: 132, 255, 255
+    Channels: 3, 4, 5
  Coordinates: 0, 1, 0
    Image byte offset: 0x6
    File byte offset: 0x126
-    Packed: 0x06, 0x07, 0x08
+    Packed: 0x14, 0x03, 0x08
-    Channels: 6, 7, 8
+    Channels: 20, 3, 8
