Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x136
-    Packed: 0x0302
+    Packed: 0xffff
-    Channels: 0, 1, 12, 0
+    Channels: 1, 31, 31, 31
  Coordinates: 0, 2, 0
    Image byte offset: 0x10
    File byte offset: 0x144
-    Packed: 0x1110
+    Packed: 0xc000
-    Channels: 0, 8, 4, 2
+    Channels: 0, 0, 0, 24
  Coordinates: 2, 2, 0
    Image byte offset: 0x14
    File byte offset: 0x148
-    Packed: 0x4000
+    Packed: 0x1514
-    Channels: 0, 0, 0, 8
+    Channels: 0, 10, 20, 2
  Coordinates: 0, 3, 0
    Image byte offset: 0x18
    File byte offset: 0x14c
-    Packed: 0xc000
+    Packed: 0x1918
-    Channels: 0, 0, 0, 24
+    Channels: 0, 12, 4, 3
  Coordinates: 0, 1, 1
    Image byte offset: 0x28
    File byte offset: 0x15c
-    Packed: 0x0908
+    Packed: 0x8420
-    Channels: 0, 4, 4, 1
+    Channels: 0, 16, 16, 16
+Mismatch in level 1 layer 0 face 0
