Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x180
-    Packed: 0x03020100, 0x07060504, 0x0b0a0908
+    Packed: 0x03020100, 0x7fc00000, 0x0b0a0908
-    Channels: 3.8204714e-37, 1.0082514e-34, 2.6584628e-32
+    Channels: 3.8204714e-37, nan, 2.6584628e-32
  Coordinates: 2, 0, 0
    Image byte offset: 0x18
    File byte offset: 0x198
-    Packed: 0x1b1a1918, 0x1f1e1d1c, 0x23222120
+    Packed: 0x1b1a1918, 0x1f1e1d1c, 0xff800000
-    Channels: 1.274669e-22, 3.348188e-20, 8.789052e-18
+    Channels: 1.274669e-22, 3.348188e-20, -inf
  Coordinates: 3, 0, 0
    Image byte offset: 0x24
    File byte offset: 0x1a4
-    Packed: 0x27262524, 0x7f800000, 0x2f2e2d2c
+    Packed: 0x27262524, 0x2b2a2928, 0x2f2e2d2c
-    Channels: 2.3057262e-15, +inf, 1.5841256e-10
+    Channels: 2.3057262e-15, 6.045325e-13, 1.5841256e-10
  Coordinates: 0, 1, 0
    Image byte offset: 0x30
    File byte offset: 0x1b0
-    Packed: 0xff800000, 0x37363534, 0x3b3a3938
+    Packed: 0x33323130, 0x37363534, 0x3b3a3938
-    Channels: -inf, 1.0860433e-05, 0.0028415453
+    Channels: 4.148859e-08, 1.0860433e-05, 0.0028415453
  Coordinates: 2, 1, 0
    Image byte offset: 0x48
    File byte offset: 0x1c8
-    Packed: 0x4b4a4948, 0x4f4e4d4c, 0x53525150
+    Packed: 0x4b4a4948, 0x4f4e4d4c, 0xc0866666
-    Channels: 13257032, 3461172200, 903307300000
+    Channels: 13257032, 3461172200, -4.2
  Coordinates: 1, 3, 0
    Image byte offset: 0x9c
    File byte offset: 0x21c
-    Packed: 0x9f9e9d9c, 0x4048f5c3, 0xa7a6a5a4
+    Packed: 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4
-    Channels: -6.7176346e-20, 3.14, -4.6253843e-15
+    Channels: -6.7176346e-20, -1.7632526e-17, -4.6253843e-15
+Mismatch in level 1 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x120
-    Packed: 0x03020100, 0xc0866666, 0x7fc00000
+    Packed: 0x7f800000, 0x07060504, 0x0b0a0908
-    Channels: 3.8204714e-37, -4.2, nan
+    Channels: +inf, 1.0082514e-34, 2.6584628e-32
  Coordinates: 1, 0, 0
    Image byte offset: 0xc
    File byte offset: 0x12c
-    Packed: 0x0f0e0d0c, 0x13121110, 0x17161514
+    Packed: 0x4048f5c3, 0x13121110, 0x17161514
-    Channels: 7.003653e-30, 1.8436203e-27, 4.849422e-25
+    Channels: 3.14, 1.8436203e-27, 4.849422e-25
