Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x134
-    Packed: 0x00, 0x01, 0x02, 0x03
+    Packed: 0x00, 0x01, 0xff, 0xff
-    Channels: 0, 1, 2, 3
+    Channels: 0, 1, 255, 255
  Coordinates: 0, 2, 0
    Image byte offset: 0x10
    File byte offset: 0x144
-    Packed: 0x10, 0x11, 0x12, 0x13
+    Packed: 0x00, 0xc0, 0x12, 0x13
-    Channels: 16, 17, 18, 19
+    Channels: 0, 192, 18, 19
  Coordinates: 2, 2, 0
    Image byte offset: 0x14
    File byte offset: 0x148
-    Packed: 0x00, 0x40, 0x16, 0x17
+    Packed: 0x14, 0x15, 0x16, 0x17
-    Channels: 0, 64, 22, 23
+    Channels: 20, 21, 22, 23
  Coordinates: 0, 3, 0
    Image byte offset: 0x18
    File byte offset: 0x14c
-    Packed: 0x00, 0xc0, 0x1a, 0x1b
+    Packed: 0x18, 0x19, 0x1a, 0x1b
-    Channels: 0, 192, 26, 27
+    Channels: 24, 25, 26, 27
  Coordinates: 0, 1, 1
    Image byte offset: 0x28
    File byte offset: 0x15c
-    Packed: 0x08, 0x09, 0x0a, 0x0b
+    Packed: 0x20, 0x84, 0x0a, 0x0b
-    Channels: 8, 9, 10, 11
+    Channels: 32, 132, 10, 11
  Coordinates: 0, 2, 2
    Image byte offset: 0x50
    File byte offset: 0x184
-    Packed: 0x14, 0x03, 0x12, 0x13
+    Packed: 0x10, 0x11, 0x12, 0x13
-    Channels: 20, 3, 18, 19
+    Channels: 16, 17, 18, 19
+Mismatch in level 1 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x124
-    Packed: 0x00, 0x01, 0x20, 0x84
+    Packed: 0x00, 0x40, 0x02, 0x03
-    Channels: 0, 1, 32, 132
+    Channels: 0, 64, 2, 3
  Coordinates: 0, 1, 0
    Image byte offset: 0x4
    File byte offset: 0x128
-    Packed: 0xff, 0xff, 0x06, 0x07
+    Packed: 0x04, 0x05, 0x14, 0x03
-    Channels: 255, 255, 6, 7
+    Channels: 4, 5, 20, 3
