Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 5, 0, 0
    Image byte offset: 0x14
    File byte offset: 0x10dc
-    Packed: 0x4048f5c3
+    Packed: 0x17161514
-    Channels: 3.14
+    Channels: 4.849422e-25
+Mismatch in level 0 layer 0 face 3
  Coordinates: 5, 0, 0
    Image byte offset: 0x14
    File byte offset: 0x1cdc
-    Packed: 0x17161514
+    Packed: 0xc0866666
-    Channels: 4.849422e-25
+    Channels: -4.2
+Mismatch in level 0 layer 0 face 4
  Coordinates: 1, 0, 0
    Image byte offset: 0x4
    File byte offset: 0x20cc
-    Packed: 0x07060504
+    Packed: 0x7fc00000
-    Channels: 1.0082514e-34
+    Channels: nan
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x28c8
-    Packed: 0x03020100
+    Packed: 0xff800000
-    Channels: 3.8204714e-37
+    Channels: -inf
+Mismatch in level 0 layer 1 face 3
  Coordinates: 10, 0, 0
    Image byte offset: 0x28
    File byte offset: 0x34f0
-    Packed: 0x7f800000
+    Packed: 0x2b2a2928
-    Channels: +inf
+    Channels: 6.045325e-13
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0xfc8
-    Packed: 0xff800000
+    Packed: 0x03020100
-    Channels: -inf
+    Channels: 3.8204714e-37
  Coordinates: 1, 0, 0
    Image byte offset: 0x4
    File byte offset: 0xfcc
-    Packed: 0x07060504
+    Packed: 0x4048f5c3
-    Channels: 1.0082514e-34
+    Channels: 3.14
  Coordinates: 2, 0, 0
    Image byte offset: 0x8
    File byte offset: 0xfd0
-    Packed: 0x7fc00000
+    Packed: 0x0b0a0908
-    Channels: nan
+    Channels: 2.6584628e-32
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x2c8
-    Packed: 0x03020100
+    Packed: 0x7f800000
-    Channels: 3.8204714e-37
+    Channels: +inf
  Coordinates: 1, 0, 0
    Image byte offset: 0x4
    File byte offset: 0x2cc
-    Packed: 0xc0866666
+    Packed: 0x07060504
-    Channels: -4.2
+    Channels: 1.0082514e-34
