Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 2, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x10e0
-    Packed: 0x0908, 0x4248
+    Packed: 0x0908, 0x0b0a
-    Channels: 0.00015354156, 3.140625
+    Channels: 0.00015354156, 0.00021481514
+Mismatch in level 0 layer 0 face 3
  Coordinates: 2, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x1ce0
-    Packed: 0x0908, 0x0b0a
+    Packed: 0x0908, 0xc433
-    Channels: 0.00015354156, 0.00021481514
+    Channels: 0.00015354156, -4.1992188
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x20d8
-    Packed: 0x0100, 0x0302
+    Packed: 0x0100, 0x7e00
-    Channels: 1.5258789e-05, 4.5895576e-05
+    Channels: 1.5258789e-05, nan
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x28d8
-    Packed: 0x0100, 0x0302
+    Packed: 0xfc00, 0x0302
-    Channels: 1.5258789e-05, 4.5895576e-05
+    Channels: -inf, 4.5895576e-05
+Mismatch in level 0 layer 1 face 3
  Coordinates: 5, 0, 0
    Image byte offset: 0x14
    File byte offset: 0x34ec
-    Packed: 0x7c00, 0x1716
+    Packed: 0x1514, 0x1716
-    Channels: +inf, 0.0017299652
+    Channels: 0.0012397766, 0.0017299652
+Mismatch in level 1 layer 1 face 5
+Mismatch in level 2 layer 0 face 4
