Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x10
    File byte offset: 0x4050
-    Packed: 0x13121110, 0x4048f5c3, 0x1b1a1918, 0x1f1e1d1c
+    Packed: 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c
-    Channels: 1.8436203e-27, 3.14, 1.274669e-22, 3.348188e-20
+    Channels: 1.8436203e-27, 4.849422e-25, 1.274669e-22, 3.348188e-20
+Mismatch in level 0 layer 0 face 3
  Coordinates: 1, 0, 0
    Image byte offset: 0x10
    File byte offset: 0x7050
-    Packed: 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c
+    Packed: 0x13121110, 0xc0866666, 0x1b1a1918, 0x1f1e1d1c
-    Channels: 1.8436203e-27, 4.849422e-25, 1.274669e-22, 3.348188e-20
+    Channels: 1.8436203e-27, -4.2, 1.274669e-22, 3.348188e-20
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x8040
-    Packed: 0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c
+    Packed: 0x03020100, 0x7fc00000, 0x0b0a0908, 0x0f0e0d0c
-    Channels: 3.8204714e-37, 1.0082514e-34, 2.6584628e-32, 7.003653e-30
+    Channels: 3.8204714e-37, nan, 2.6584628e-32, 7.003653e-30
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0xa040
-    Packed: 0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c
+    Packed: 0xff800000, 0x07060504, 0x0b0a0908, 0x0f0e0d0c
-    Channels: 3.8204714e-37, 1.0082514e-34, 2.6584628e-32, 7.003653e-30
+    Channels: -inf, 1.0082514e-34, 2.6584628e-32, 7.003653e-30
+Mismatch in level 0 layer 1 face 3
  Coordinates: 2, 0, 0
    Image byte offset: 0x20
    File byte offset: 0xd060
-    Packed: 0x23222120, 0x27262524, 0x7f800000, 0x2f2e2d2c
+    Packed: 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c
-    Channels: 8.789052e-18, 2.3057262e-15, +inf, 1.5841256e-10
+    Channels: 8.789052e-18, 2.3057262e-15, 6.045325e-13, 1.5841256e-10
+Mismatch in level 1 layer 1 face 5
+Mismatch in level 2 layer 0 face 4
