Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x150
-    Packed: 0x0100, 0x0302, 0x0504
+    Packed: 0x0100, 0xffff, 0x0504
-    Channels: 256, 770, 1284
+    Channels: 256, -1, 1284
  Coordinates: 2, 0, 0
    Image byte offset: 0xc
    File byte offset: 0x15c
-    Packed: 0x0d0c, 0x0f0e, 0x1110
+    Packed: 0x0d0c, 0x0f0e, 0xc000
-    Channels: 3340, 3854, 4368
+    Channels: 3340, 3854, -16384
  Coordinates: 3, 0, 0
    Image byte offset: 0x12
    File byte offset: 0x162
-    Packed: 0x1312, 0x4000, 0x1716
+    Packed: 0x1312, 0x1514, 0x1716
-    Channels: 4882, 16384, 5910
+    Channels: 4882, 5396, 5910
  Coordinates: 0, 1, 0
    Image byte offset: 0x18
    File byte offset: 0x168
-    Packed: 0xc000, 0x1b1a, 0x1d1c
+    Packed: 0x1918, 0x1b1a, 0x1d1c
-    Channels: -16384, 6938, 7452
+    Channels: 6424, 6938, 7452
  Coordinates: 2, 1, 0
    Image byte offset: 0x24
    File byte offset: 0x174
-    Packed: 0x2524, 0x2726, 0x2928
+    Packed: 0x2524, 0x2726, 0x8420
-    Channels: 9508, 10022, 10536
+    Channels: 9508, 10022, -31712
  Coordinates: 1, 3, 0
    Image byte offset: 0x4e
    File byte offset: 0x19e
-    Packed: 0x4f4e, 0x0314, 0x5352
+    Packed: 0x4f4e, 0x5150, 0x5352
-    Channels: 20302, 788, 21330
+    Channels: 20302, 20816, 21330
+Mismatch in level 1 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x120
-    Packed: 0x0100, 0x8420, 0xffff
+    Packed: 0x4000, 0x0302, 0x0504
-    Channels: 256, -31712, -1
+    Channels: 16384, 770, 1284
  Coordinates: 1, 0, 0
    Image byte offset: 0x6
    File byte offset: 0x126
-    Packed: 0x0706, 0x0908, 0x0b0a
+    Packed: 0x0314, 0x0908, 0x0b0a
-    Channels: 1798, 2312, 2826
+    Channels: 788, 2312, 2826
