Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 4, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x920
-    Packed: 0x08, 0x09, 0x14, 0x03
+    Packed: 0x08, 0x09, 0x0a, 0x0b
-    Channels: 8, 9, 20, 3
+    Channels: 8, 9, 10, 11
+Mismatch in level 0 layer 0 face 3
  Coordinates: 4, 0, 0
    Image byte offset: 0x8
    File byte offset: 0xf20
-    Packed: 0x08, 0x09, 0x0a, 0x0b
+    Packed: 0x08, 0x09, 0x20, 0x84
-    Channels: 8, 9, 10, 11
+    Channels: 8, 9, 32, 132
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x1118
-    Packed: 0x00, 0x01, 0x02, 0x03
+    Packed: 0x00, 0x01, 0xff, 0xff
-    Channels: 0, 1, 2, 3
+    Channels: 0, 1, 255, 255
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x1518
-    Packed: 0x00, 0x01, 0x02, 0x03
+    Packed: 0x00, 0xc0, 0x02, 0x03
-    Channels: 0, 1, 2, 3
+    Channels: 0, 192, 2, 3
+Mismatch in level 0 layer 1 face 3
  Coordinates: 10, 0, 0
    Image byte offset: 0x14
    File byte offset: 0x1b2c
-    Packed: 0x00, 0x40, 0x16, 0x17
+    Packed: 0x14, 0x15, 0x16, 0x17
-    Channels: 0, 64, 22, 23
+    Channels: 20, 21, 22, 23
+Mismatch in level 1 layer 1 face 5
+Mismatch in level 2 layer 0 face 4
