Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 5, 0, 0
    Image byte offset: 0xa
    File byte offset: 0x912
-    Packed: 0x0314
+    Packed: 0x0b0a
-    Channels: 20, 24, 0
+    Channels: 10, 24, 1
+Mismatch in level 0 layer 0 face 3
  Coordinates: 5, 0, 0
    Image byte offset: 0xa
    File byte offset: 0xf12
-    Packed: 0x0b0a
+    Packed: 0x8420
-    Channels: 10, 24, 1
+    Channels: 0, 33, 16
+Mismatch in level 0 layer 0 face 4
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x110a
-    Packed: 0x0302
+    Packed: 0xffff
-    Channels: 2, 24, 0
+    Channels: 31, 63, 31
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x1508
-    Packed: 0x0100
+    Packed: 0xc000
-    Channels: 0, 8, 0
+    Channels: 0, 0, 24
+Mismatch in level 0 layer 1 face 3
  Coordinates: 10, 0, 0
    Image byte offset: 0x14
    File byte offset: 0x1b1c
-    Packed: 0x4000
+    Packed: 0x1514
-    Channels: 0, 0, 8
+    Channels: 20, 40, 2
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x888
-    Packed: 0xc000
+    Packed: 0x0100
-    Channels: 0, 0, 24
+    Channels: 0, 8, 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x88a
-    Packed: 0x0302
+    Packed: 0x0314
-    Channels: 2, 24, 0
+    Channels: 20, 24, 0
  Coordinates: 2, 0, 0
    Image byte offset: 0x4
    File byte offset: 0x88c
-    Packed: 0xffff
+    Packed: 0x0504
-    Channels: 31, 63, 31
+    Channels: 4, 40, 0
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x208
-    Packed: 0x0100
+    Packed: 0x4000
-    Channels: 0, 8, 0
+    Channels: 0, 0, 8
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x20a
-    Packed: 0x8420
+    Packed: 0x0302
-    Channels: 0, 33, 16
+    Channels: 2, 24, 0
