Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x126
-    Packed: 0x0302
+    Packed: 0xffff
-    Channels: 2, 24, 0
+    Channels: 31, 63, 31
  Coordinates: 0, 2, 0
    Image byte offset: 0x10
    File byte offset: 0x134
-    Packed: 0x1110
+    Packed: 0xc000
-    Channels: 16, 8, 2
+    Channels: 0, 0, 24
  Coordinates: 2, 2, 0
    Image byte offset: 0x14
    File byte offset: 0x138
-    Packed: 0x4000
+    Packed: 0x1514
-    Channels: 0, 0, 8
+    Channels: 20, 40, 2
  Coordinates: 0, 3, 0
    Image byte offset: 0x18
    File byte offset: 0x13c
-    Packed: 0xc000
+    Packed: 0x1918
-    Channels: 0, 0, 24
+    Channels: 24, 8, 3
  Coordinates: 0, 1, 1
    Image byte offset: 0x28
    File byte offset: 0x14c
-    Packed: 0x0908
+    Packed: 0x8420
-    Channels: 8, 8, 1
+    Channels: 0, 33, 16
+Mismatch in level 1 layer 0 face 0
