Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 2, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x10e
-    Packed: 0x02
+    Packed: 0xff
-    Channels: 2, 0
+    Channels: 15, 15
  Coordinates: 3, 0, 0
    Image byte offset: 0x3
    File byte offset: 0x10f
-    Packed: 0x03
+    Packed: 0xff
-    Channels: 3, 0
+    Channels: 15, 15
  Coordinates: 1, 0, 1
    Image byte offset: 0x11
    File byte offset: 0x11d
-    Packed: 0x01
+    Packed: 0xc0
-    Channels: 1, 0
+    Channels: 0, 12
  Coordinates: 2, 0, 1
    Image byte offset: 0x12
    File byte offset: 0x11e
-    Packed: 0x14
+    Packed: 0x02
-    Channels: 4, 1
+    Channels: 2, 0
  Coordinates: 0, 1, 1
    Image byte offset: 0x14
    File byte offset: 0x120
-    Packed: 0x00
+    Packed: 0x04
-    Channels: 0, 0
+    Channels: 4, 0
+Mismatch in level 1 layer 0 face 0
