Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x306c
-    Packed: 0x03020100, 0x07060504, 0x03140908
+    Packed: 0x03020100, 0x07060504, 0x0b0a0908
-    Channels: 50462976, 117835012, 51644680
+    Channels: 50462976, 117835012, 185207048
+Mismatch in level 0 layer 0 face 3
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x546c
-    Packed: 0x03020100, 0x07060504, 0x0b0a0908
+    Packed: 0x03020100, 0x07060504, 0x84200908
-    Channels: 50462976, 117835012, 185207048
+    Channels: 50462976, 117835012, 2216691976
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x606c
-    Packed: 0x03020100, 0x07060504, 0x0b0a0908
+    Packed: 0xffff0100, 0x07060504, 0x0b0a0908
-    Channels: 50462976, 117835012, 185207048
+    Channels: 4294902016, 117835012, 185207048
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x786c
-    Packed: 0x03020100, 0x07060504, 0x0b0a0908
+    Packed: 0x0302c000, 0x07060504, 0x0b0a0908
-    Channels: 50462976, 117835012, 185207048
+    Channels: 50511872, 117835012, 185207048
+Mismatch in level 0 layer 1 face 3
  Coordinates: 1, 0, 0
    Image byte offset: 0xc
    File byte offset: 0x9c78
-    Packed: 0x0f0e0d0c, 0x13121110, 0x17164000
+    Packed: 0x0f0e0d0c, 0x13121110, 0x17161514
-    Channels: 252579084, 319951120, 387334144
+    Channels: 252579084, 319951120, 387323156
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x2d6c
-    Packed: 0x0302c000, 0x0706ffff, 0x0b0a0908
+    Packed: 0x03140100, 0x07060504, 0x0b0a0908
-    Channels: 50511872, 117899263, 185207048
+    Channels: 51642624, 117835012, 185207048
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x66c
-    Packed: 0x84200100, 0x07060504, 0x0b0a0908
+    Packed: 0x03024000, 0x07060504, 0x0b0a0908
-    Channels: 2216689920, 117835012, 185207048
+    Channels: 50479104, 117835012, 185207048
