Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x144
-    Packed: 0x00, 0x01, 0x02, 0x03
+    Packed: 0x00, 0x01, 0xff, 0xff
-    Channels: 0, 1, 2, 3
+    Channels: 0, 1, 255, 255
  Coordinates: 0, 1, 0
    Image byte offset: 0x10
    File byte offset: 0x154
-    Packed: 0x10, 0x11, 0x12, 0x13
+    Packed: 0x00, 0xc0, 0x12, 0x13
-    Channels: 16, 17, 18, 19
+    Channels: 0, 192, 18, 19
  Coordinates: 1, 1, 0
    Image byte offset: 0x14
    File byte offset: 0x158
-    Packed: 0x00, 0x40, 0x16, 0x17
+    Packed: 0x14, 0x15, 0x16, 0x17
-    Channels: 0, 64, 22, 23
+    Channels: 20, 21, 22, 23
  Coordinates: 2, 1, 0
    Image byte offset: 0x18
    File byte offset: 0x15c
-    Packed: 0x00, 0xc0, 0x1a, 0x1b
+    Packed: 0x18, 0x19, 0x1a, 0x1b
-    Channels: 0, 192, 26, 27
+    Channels: 24, 25, 26, 27
  Coordinates: 2, 2, 0
    Image byte offset: 0x28
    File byte offset: 0x16c
-    Packed: 0x28, 0x29, 0x2a, 0x2b
+    Packed: 0x20, 0x84, 0x2a, 0x2b
-    Channels: 40, 41, 42, 43
+    Channels: 32, 132, 42, 43
+Mismatch in level 1 layer 0 face 0
