Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 2, 0, 0
    Image byte offset: 0x2
    File byte offset: 0x10e
-    Packed: 0x02
+    Packed: 0xff
-    Channels: 2, 0
+    Channels: 15, 15
  Coordinates: 3, 0, 0
    Image byte offset: 0x3
    File byte offset: 0x10f
-    Packed: 0x03
+    Packed: 0xff
-    Channels: 3, 0
+    Channels: 15, 15
  Coordinates: 1, 0, 1
    Image byte offset: 0x11
    File byte offset: 0x11d
-    Packed: 0x01
+    Packed: 0xc0
-    Channels: 1, 0
+    Channels: 0, 12
  Coordinates: 2, 0, 1
    Image byte offset: 0x12
    File byte offset: 0x11e
-    Packed: 0x14
+    Packed: 0x02
-    Channels: 4, 1
+    Channels: 2, 0
  Coordinates: 0, 1, 1
    Image byte offset: 0x14
    File byte offset: 0x120
-    Packed: 0x00
+    Packed: 0x04
-    Channels: 0, 0
+    Channels: 4, 0
  Coordinates: 1, 1, 1
    Image byte offset: 0x15
    File byte offset: 0x121
-    Packed: 0x40
+    Packed: 0x05
-    Channels: 0, 4
+    Channels: 5, 0
  Coordinates: 0, 2, 1
    Image byte offset: 0x18
    File byte offset: 0x124
-    Packed: 0x00
+    Packed: 0x08
-    Channels: 0, 0
+    Channels: 8, 0
  Coordinates: 1, 2, 1
    Image byte offset: 0x19
    File byte offset: 0x125
-    Packed: 0xc0
+    Packed: 0x09
-    Channels: 0, 12
+    Channels: 9, 0
  Coordinates: 0, 2, 2
    Image byte offset: 0x28
    File byte offset: 0x134
-    Packed: 0x08
+    Packed: 0x20
-    Channels: 8, 0
+    Channels: 0, 2
  Coordinates: 1, 2, 2
    Image byte offset: 0x29
    File byte offset: 0x135
-    Packed: 0x09
+    Packed: 0x84
-    Channels: 9, 0
+    Channels: 4, 8
+Mismatch in level 1 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x1
    File byte offset: 0x105
-    Packed: 0x01
+    Packed: 0x40
-    Channels: 1, 0
+    Channels: 0, 4
  Coordinates: 0, 1, 0
    Image byte offset: 0x2
    File byte offset: 0x106
-    Packed: 0x20
+    Packed: 0x02
-    Channels: 0, 2
+    Channels: 2, 0
  Coordinates: 1, 1, 0
    Image byte offset: 0x3
    File byte offset: 0x107
-    Packed: 0x84
+    Packed: 0x03
-    Channels: 4, 8
+    Channels: 3, 0
  Coordinates: 0, 0, 1
    Image byte offset: 0x4
    File byte offset: 0x108
-    Packed: 0xff
+    Packed: 0x00
-    Channels: 15, 15
+    Channels: 0, 0
  Coordinates: 1, 0, 1
    Image byte offset: 0x5
    File byte offset: 0x109
-    Packed: 0xff
+    Packed: 0x01
-    Channels: 15, 15
+    Channels: 1, 0
  Coordinates: 0, 1, 1
    Image byte offset: 0x6
    File byte offset: 0x10a
-    Packed: 0x02
+    Packed: 0x14
-    Channels: 2, 0
+    Channels: 4, 1
