Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x168
-    Packed: 0x0100, 0x0302, 0x0504, 0x0706
+    Packed: 0x0100, 0x7e00, 0x0504, 0x0706
-    Channels: 1.5258789e-05, 4.5895576e-05, 7.6532364e-05, 0.00010716915
+    Channels: 1.5258789e-05, nan, 7.6532364e-05, 0.00010716915
  Coordinates: 2, 0, 0
    Image byte offset: 0x10
    File byte offset: 0x178
-    Packed: 0x1110, 0x1312, 0x7c00, 0x1716
+    Packed: 0xfc00, 0x1312, 0x1514, 0x1716
-    Channels: 0.00061798096, 0.00086307526, +inf, 0.0017299652
+    Channels: -inf, 0.00086307526, 0.0012397766, 0.0017299652
  Coordinates: 3, 0, 0
    Image byte offset: 0x18
    File byte offset: 0x180
-    Packed: 0xfc00, 0x1b1a, 0x1d1c, 0x1f1e
+    Packed: 0x1918, 0x1b1a, 0x1d1c, 0x1f1e
-    Channels: -inf, 0.0034675598, 0.004989624, 0.0069503784
+    Channels: 0.0024871826, 0.0034675598, 0.004989624, 0.0069503784
  Coordinates: 1, 1, 0
    Image byte offset: 0x28
    File byte offset: 0x190
-    Packed: 0x2928, 0x2b2a, 0x2d2c, 0x2f2e
+    Packed: 0xc433, 0x2b2a, 0x2d2c, 0x2f2e
-    Channels: 0.040283203, 0.05596924, 0.08081055, 0.11218262
+    Channels: -4.1992188, 0.05596924, 0.08081055, 0.11218262
  Coordinates: 2, 2, 0
    Image byte offset: 0x50
    File byte offset: 0x1b8
-    Packed: 0x4248, 0x5352, 0x5554, 0x5756
+    Packed: 0x5150, 0x5352, 0x5554, 0x5756
-    Channels: 3.140625, 58.5625, 85.25, 117.375
+    Channels: 42.5, 58.5625, 85.25, 117.375
+Mismatch in level 1 layer 0 face 0
