Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 1, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x20c0
-    Packed: 0x0908, 0x0314, 0x0d0c, 0x0f0e
+    Packed: 0x0908, 0x0b0a, 0x0d0c, 0x0f0e
-    Channels: 2312, 788, 3340, 3854
+    Channels: 2312, 2826, 3340, 3854
+Mismatch in level 0 layer 0 face 3
  Coordinates: 1, 0, 0
    Image byte offset: 0x8
    File byte offset: 0x38c0
-    Packed: 0x0908, 0x0b0a, 0x0d0c, 0x0f0e
+    Packed: 0x0908, 0x8420, 0x0d0c, 0x0f0e
-    Channels: 2312, 2826, 3340, 3854
+    Channels: 2312, 33824, 3340, 3854
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x40b8
-    Packed: 0x0100, 0x0302, 0x0504, 0x0706
+    Packed: 0x0100, 0xffff, 0x0504, 0x0706
-    Channels: 256, 770, 1284, 1798
+    Channels: 256, 65535, 1284, 1798
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x50b8
-    Packed: 0x0100, 0x0302, 0x0504, 0x0706
+    Packed: 0xc000, 0x0302, 0x0504, 0x0706
-    Channels: 256, 770, 1284, 1798
+    Channels: 49152, 770, 1284, 1798
+Mismatch in level 0 layer 1 face 3
  Coordinates: 2, 0, 0
    Image byte offset: 0x10
    File byte offset: 0x68c8
-    Packed: 0x1110, 0x1312, 0x4000, 0x1716
+    Packed: 0x1110, 0x1312, 0x1514, 0x1716
-    Channels: 4368, 4882, 16384, 5910
+    Channels: 4368, 4882, 5396, 5910
+Mismatch in level 1 layer 1 face 5
+Mismatch in level 2 layer 0 face 4
