Image Data

+Mismatch in level 0 layer 0 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x690
-    Packed: 0x48, 0x12, 0xbc, 0xb9, 0xc1, 0xc1, 0xc1, 0xc1, 0x01, 0x00, 0x55, 0x55, 0xaa, 0xaa, 0xff, 0xff
+    Packed: 0x48, 0x12, 0x94, 0x0f, 0xc2, 0xc1, 0xc1, 0xc1, 0x01, 0x00, 0x55, 0x55, 0xaa, 0xaa, 0xff, 0xff
+Mismatch in level 0 layer 0 face 3
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x990
-    Packed: 0x48, 0x12, 0x94, 0x0f, 0xc2, 0xc1, 0xc1, 0xc1, 0x01, 0x00, 0x55, 0x55, 0xaa, 0xaa, 0xff, 0xff
+    Packed: 0x48, 0x12, 0xbc, 0x19, 0xc2, 0xc1, 0xc1, 0xc1, 0x01, 0x08, 0x55, 0x55, 0xaa, 0xaa, 0xff, 0xff
+Mismatch in level 0 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0xa90
-    Packed: 0x48, 0x12, 0x94, 0x0f, 0xc2, 0xc1, 0xc1, 0xc1, 0x01, 0x00, 0x55, 0x55, 0xaa, 0xaa, 0xff, 0xff
+    Packed: 0x88, 0x12, 0xac, 0x44, 0xad, 0xc0, 0x1d, 0x1c, 0x30, 0x33, 0x66, 0x66, 0x99, 0x99, 0xcc, 0xcc
+Mismatch in level 0 layer 1 face 0
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0xc90
-    Packed: 0x48, 0x12, 0x94, 0x0f, 0xc2, 0xc1, 0xc1, 0xc1, 0x01, 0x00, 0x55, 0x55, 0xaa, 0xaa, 0xff, 0xff
+    Packed: 0x88, 0x12, 0x0c, 0x14, 0xc2, 0x1d, 0xc0, 0xc1, 0xc1, 0xcc, 0x99, 0x99, 0x66, 0x66, 0x33, 0x33
+Mismatch in level 0 layer 1 face 3
  Coordinates: 4, 0, 0
    Image byte offset: 0x10
    File byte offset: 0xfa0
-    Packed: 0x68, 0x12, 0x8c, 0x12, 0x4a, 0x49, 0x49, 0x49, 0x41, 0x00, 0x55, 0x55, 0xaa, 0xaa, 0xff, 0xff
+    Packed: 0x48, 0x12, 0x94, 0x0f, 0x4a, 0x49, 0x49, 0x49, 0x01, 0x00, 0x55, 0x55, 0xaa, 0xaa, 0xff, 0xff
+Mismatch in level 1 layer 1 face 5
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x650
-    Packed: 0xa0, 0x93, 0xe9, 0xd9, 0xc0, 0x86, 0x08, 0x0b, 0x3b, 0xcc, 0xdd, 0xdd, 0x99, 0xa9, 0xaa, 0xaa
+    Packed: 0x96, 0xb2, 0xf6, 0x52, 0x01, 0x1b, 0xb0, 0x09, 0x5b, 0xb0, 0x01, 0x22, 0x6d, 0x64, 0xeb, 0xff
+Mismatch in level 2 layer 0 face 4
  Coordinates: 0, 0, 0
    Image byte offset: 0x0
    File byte offset: 0x310
-    Packed: 0x18, 0x69, 0xbb, 0x3c, 0x83, 0x81, 0x81, 0x39, 0xc0, 0xcc, 0xdd, 0x9d, 0xaa, 0xaa, 0xbb, 0xbb
+    Packed: 0x38, 0x11, 0x09, 0xf4, 0x82, 0x19, 0x80, 0x81, 0xc1, 0xdc, 0x9d, 0x99, 0x6a, 0x66, 0x36, 0x33
